:root {
  --color-white: #fff;
  --color-base: #434455;
  --color-base-dark: #2e2f42;
  --color-base-light: #f4f4fd;
  --color-gray-light: #e7e9fc;
  --color-accent: #4d5ae5;
  --color-accent-dark: #404bbf;

  --font-family: 'Roboto', sans-serif;

  --text-size: 16px;
  --text-line-height: 1.5;
  --text-font-weight: 400;
  --text-letter-spacing: 0.02em;
  --text-color: var(--color-base);

  --h-color: var(--color-base-dark);
  --h-font-weight: 700;
  --h-text-transform: capitalize;
  --h-sm-font-weight: 500;

  --h1-size: 56px;
  --h1-line-height: 1.07;

  --h2-size: 36px;
  --h2-line-height: 1.11;

  --h3-size: 20px;
  --h3-line-height: 1.2;

  --bg-color: var(--color-white);

  --logo-font-family: 'Raleway', sans-serif;
  --logo-font-weight: 700;
  --logo-font-size: 18px;
  --logo-line-height: 1.17;
  --logo-letter-spacing: 0.03em;
  --logo-color: var(--color-accent);

  --radius: 4px;

  --btn-font-weight: 500;
  --btn-line-height: 1.5;
  --btn-letterspacing: 0.04em;
  --btn-shadow: 0px 4px 4px 0px #00000026;

  --card-shadow:
    0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

body {
  background-color: var(--bg-color);
  font-family: var(--font-family);
  font-weight: var(--text-font-weight);
  font-size: var(--text-size);
  line-height: var(--text-line-height);
  letter-spacing: var(--text-letter-spacing);
  color: var(--text-color);
  font-optical-sizing: auto;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 120px 0;
}

.text {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-lg,
.title-md,
.title-sm {
  margin: 0;
  font-weight: var(--h-font-weight);
  color: var(--h-color);
  letter-spacing: var(--text-letter-spacing);
}

.title-lg {
  margin-bottom: 48px;
  font-size: var(--h1-size);
  line-height: var(--h1-line-height);
}

.title-md {
  margin-bottom: 72px;
  font-size: var(--h2-size);
  line-height: var(--h2-line-height);
  text-transform: var(--h-text-transform);
  text-align: center;
}

.title-sm {
  margin-bottom: 8px;
  font-size: var(--h3-size);
  font-weight: var(--h-sm-font-weight);
  line-height: var(--h3-line-height);
}

img {
  display: block;
  width: 100%;
}

.list-unstyled,
.list-unstyled-wrapped {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list-unstyled-wrapped {
  flex-wrap: wrap;
  row-gap: 48px;
}

.list-col-4 li {
  width: calc((100% - (3 * 24px)) / 4);
}

.list-col-3 li {
  width: calc((100% - (2 * 24px)) / 3);
}

.logo {
  display: inline-block;
  margin-right: 76px;
  font-family: var(--logo-font-family);
  font-weight: var(--logo-font-weight);
  font-size: var(--logo-font-size);
  line-height: var(--logo-line-height);
  letter-spacing: var(--logo-letter-spacing);
  color: var(--logo-color);
  text-decoration: none;
  text-transform: uppercase;
}

.logo-highlight {
  color: var(--color-base-dark);
}

.header {
  padding: 24px 16px;
  border-bottom: 1px solid var(--color-gray-light);
}

.header .container,
.header .list-unstyled {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.nav {
  display: flex;
  align-items: center;
}

address {
  font-style: normal;
}

.nav-link,
.header-contact-link {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  line-height: var(--text-line-height);
  letter-spacing: var(--text-letter-spacing);
  color: var(--color-base-dark);
  text-decoration: none;
  font-style: normal;
}

.header-contact-link {
  font-weight: var(--text-font-weight);
  color: var(--color-base);
}

.nav-link:hover,
.header-contact-link:hover,
.nav-link:active,
.header-contact-link:active {
  color: var(--color-accent-dark);
}

.nav-link:focus,
.header-contact-link:focus {
  color: var(--color-accent-dark);
}

.section-hero {
  padding: 188px 0;
  background-color: var(--color-base-dark);
  text-align: center;
}

.section-inverted {
  background-color: var(--color-base-light);
}

.section-hero .title-lg {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-white);
}

.section-hero .btn {
  display: block;
  min-width: 169px;
  margin: 0 auto;
}

a,
button {
  cursor: pointer;
}

.btn {
  padding: 16px 32px;
  background-color: var(--color-accent);
  border: none;
  font-weight: var(--btn-font-weight);
  color: var(--color-white);
  font-family: var(--font-family);
  line-height: var(--btn-line-height);
  letter-spacing: var(--btn-letterspacing);
  box-shadow: var(--btn-shadow);
  border-radius: var(--radius);
}

.btn:hover {
  background-color: var(--color-accent-dark);
}

.btn:focus {
  outline: none;
  background-color: var(--color-accent-dark);
}

.text-align-left {
  text-align: left;
}

.card {
  background-color: var(--color-white);
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}

.card-footer {
  padding: 32px 16px;
  border-right: 1px solid var(--color-gray-light);
  border-bottom: 1px solid var(--color-gray-light);
  border-left: 1px solid var(--color-gray-light);
}

.section-inverted .card-footer {
  padding-left: 0;
  padding-right: 0;
}

.card-raised {
  box-shadow: var(--card-shadow);
}

.card-raised .card-footer {
  border: none;
  text-align: center;
}

.footer {
  padding: 100px 0;
  background-color: var(--color-base-dark);
  font-weight: var(--text-font-weight);
}

.footer .container {
  display: flex;
  flex-direction: column;
}
.footer .text {
  color: var(--color-base-light);
}
.footer .logo {
  margin-bottom: 16px;
}
.footer .logo span {
  color: var(--color-base-light);
}
